vpath GIT-VERSION-FILE . ..

MAN_FILTER = $(wildcard git-*.txt)
HTML_FILTER = $(patsubst %.txt,%.html,$(MAN_FILTER))


ifeq ($(wildcard ../../build-docdep.perl),../../buid-docdep.perl)

vpath %conf . .. ../..
vpath %in . .. ../..
vpath %xsl . .. ../..


ifdef mandir
tmp_mandir := $(mandir)
mandir = $(temp_mandir)/$(lang)
else
mandir = $(prefix)/share/man/$(lang)
endif

include ../../Makefile
ASCIIDOC_EXTRA += -I../..
XMLTO_EXTRA += --searchpath ../..

install-l10n:
	$(INSTALL) -d -m 755 $(DESTDIR)$(man1dir)
	$(INSTALL) -d -m 755 $(DESTDIR)$(man5dir)
	$(INSTALL) -d -m 755 $(DESTDIR)$(man7dir)
	[ ! -z $(DOC_MAN1) ] && $(INSTALL) -m 644 $(DOC_MAN1) $(DESTDIR)$(man1dir)
	[ ! -z $(DOC_MAN5) ] && $(INSTALL) -m 644 $(DOC_MAN5) $(DESTDIR)$(man5dir)
	[ ! -z $(DOC_MAN7) ] && $(INSTALL) -m 644 $(DOC_MAN7) $(DESTDIR)$(man7dir)


else
$(HTML_FILTER): %.html: %.txt
	asciidoctor -b xhtml5 -d manpage $<

MANPAGES=$(patsubst %.txt,%.1,$(MAN_FILTER))
$(MANPAGES): %.1: %.txt
	asciidoctor -b manpage -d manpage -o $@ $<

man: $(MANPAGES)
html: $(HTML_FILTER)

all doc-l10n: man html

clean:
	rm -f *.1 *.html

mrproper: clean
	rm -f *.txt
endif
