vpath GIT-VERSION-FILE . ..

MAN1_SOURCE = $(wildcard git-*.adoc)
MAN1_SOURCE += $(wildcard git.adoc*)

MAN7_SOURCE = $(wildcard gitglossary.adoc*)

MAN_FILTER = $(MAN1_SOURCE) $(MAN7_SOURCE)
HTML_FILTER = $(patsubst %.adoc,%.html,$(MAN_FILTER))


ifeq ($(wildcard ../../build-docdep.perl),../../build-docdep.perl)

vpath %conf . .. ../..
vpath %in . .. ../..
vpath %xsl . .. ../..
vpath %rb  . .. ../..

ifdef mandir
tmp_mandir := $(mandir)
mandir = $(tmp_mandir)/$(lang)
else
mandir = $(prefix)/share/man/$(lang)
endif

include ../../Makefile

XMLTO_EXTRA += --searchpath ../..
ifdef USE_ASCIIDOCTOR
ASCIIDOC_EXTRA += -I../.. -I. -rasciidoctor-extensions
else
ASCIIDOC_CONF = -f ../../asciidoc.conf
endif
doc-l10n: all

install-l10n:
	$(INSTALL) -d -m 755 $(DESTDIR)$(man1dir)
	$(INSTALL) -d -m 755 $(DESTDIR)$(man5dir)
	$(INSTALL) -d -m 755 $(DESTDIR)$(man7dir)
	if [ ! -z "$(DOC_MAN1)" ]; then $(INSTALL) -m 644 $(DOC_MAN1) $(DESTDIR)$(man1dir); fi
	if [ ! -z "$(DOC_MAN5)" ]; then $(INSTALL) -m 644 $(DOC_MAN5) $(DESTDIR)$(man5dir); fi
	if [ ! -z "$(DOC_MAN7)" ]; then $(INSTALL) -m 644 $(DOC_MAN7) $(DESTDIR)$(man7dir); fi


else
ifndef V
	QUIET_PO4A      = @echo '   ' PO4A $(lang) $@;
	QUIET_ASCIIDOC	= @echo '   ' ASCIIDOC $(lang) $@;
endif

-include ../GIT-VERSION-FILE
ASCIIDOC_EXTRA = -d manpage -I.. -I. -rasciidoctor-extensions
ASCIIDOC_EXTRA += -amanmanual='Git Manual' \
                  -amansource='Git $(GIT_VERSION)' \
                  -amanversion=$(GIT_VERSION)
ASCIIDOC_EXTRA += -alitdd='\--'
ASCIIDOC_EXTRA += -acompat-mode -atabsize=8 -abuild_dir=.

$(HTML_FILTER): %.html: %.adoc
	$(QUIET_ASCIIDOC)asciidoctor -b xhtml5 \
        $(ASCIIDOC_EXTRA) $<

MAN1_PAGES=$(patsubst %.adoc,%.1,$(MAN1_SOURCE))
MAN5_PAGES=$(patsubst %.adoc,%.5,$(MAN5_SOURCE))
MAN7_PAGES=$(patsubst %.adoc,%.7,$(MAN7_SOURCE))

MANPAGES=$(MAN1_PAGES) $(MAN5_PAGES) $(MAN7_PAGES)

$(MAN1_PAGES): %.1: %.adoc
	$(QUIET_ASCIIDOC)asciidoctor -b manpage -o $@ \
        $(ASCIIDOC_EXTRA)  -amanvolnum=1 $<

$(MAN5_PAGES): %.5: %.adoc
	$(QUIET_ASCIIDOC)asciidoctor -b manpage -o $@ \
        $(ASCIIDOC_EXTRA)  -amanvolnum=5 $<

$(MAN7_PAGES): %.7: %.adoc
	$(QUIET_ASCIIDOC)asciidoctor -b manpage -o $@ \
        $(ASCIIDOC_EXTRA)  -amanvolnum=7 $<

man: $(MANPAGES)
html: $(HTML_FILTER)

all doc-l10n: man html

install-adoc:
	install -d -m 755 $(prefix)/$(lang)
	[ -n "$$(ls *.adoc 2>/dev/null)" ] && install *.adoc -m 644 $(prefix)/$(lang) || true
	[ -n "$$(ls *.html 2>/dev/null)" ] && install *.html -m 644 $(prefix)/$(lang) || true
	install -d -m 755 $(prefix)/$(lang)/includes
	[ -n "$$(ls includes/*.adoc 2>/dev/null)" ] && install includes/*.adoc -m 644 $(prefix)/$(lang)/includes || true
	[ -n "$$(ls includes/*.html 2>/dev/null)" ] && install includes/*.html -m 644 $(prefix)/$(lang)/includes || true

clean:
	rm -f *.1 *.5 *7 *.html .man .all .translated

endif


mrproper: clean
	rm -f *.adoc
