vpath GIT-VERSION-FILE . ..

MAN1_SOURCE = $(wildcard git-*.adoc)
MAN1_SOURCE += $(wildcard git.adoc*)

MAN7_SOURCE = $(wildcard gitglossary.adoc*)

MAN_FILTER = $(MAN1_SOURCE) $(MAN7_SOURCE)
HTML_FILTER = $(patsubst %.adoc,%.html,$(MAN_FILTER))

-include make-deps.mk

ifndef V
	QUIET_ASCIIDOC	= @echo '   ' ASCIIDOC $(lang) $@;
	QUIET_ASCIIDOC_ERR	= 2>/dev/null
endif

-include ../GIT-VERSION-FILE
ASCIIDOC_EXTRA = -d manpage -I.. -I. -rasciidoctor-extensions
ASCIIDOC_EXTRA += -amanmanual='Git Manual' \
                  -amansource='Git $(GIT_VERSION)' \
                  -amanversion=$(GIT_VERSION)
ASCIIDOC_EXTRA += -alitdd='\--'
ASCIIDOC_EXTRA += -acompat-mode -atabsize=8 -abuild_dir=.

$(HTML_FILTER): %.html: %.adoc ../GIT-VERSION-FILE ../asciidoctor-extensions.rb ../makefile.locale
	$(QUIET_ASCIIDOC)asciidoctor -b xhtml5 \
        $(ASCIIDOC_EXTRA) $<  $(QUIET_ASCIIDOC_ERR)

MAN1_PAGES=$(patsubst %.adoc,%.1,$(MAN1_SOURCE))
MAN5_PAGES=$(patsubst %.adoc,%.5,$(MAN5_SOURCE))
MAN7_PAGES=$(patsubst %.adoc,%.7,$(MAN7_SOURCE))

MANPAGES=$(MAN1_PAGES) $(MAN5_PAGES) $(MAN7_PAGES)

$(MAN1_PAGES): %.1: %.adoc ../GIT-VERSION-FILE ../asciidoctor-extensions.rb ../makefile.locale
	$(QUIET_ASCIIDOC)asciidoctor -b manpage -o $@ \
        $(ASCIIDOC_EXTRA)  -amanvolnum=1 $< $(QUIET_ASCIIDOC_ERR)

$(MAN5_PAGES): %.5: %.adoc ../GIT-VERSION-FILE ../asciidoctor-extensions.rb ../makefile.locale
	$(QUIET_ASCIIDOC)asciidoctor -b manpage -o $@ \
        $(ASCIIDOC_EXTRA)  -amanvolnum=5 $< $(QUIET_ASCIIDOC_ERR)

$(MAN7_PAGES): %.7: %.adoc ../GIT-VERSION-FILE ../asciidoctor-extensions.rb ../makefile.locale
	$(QUIET_ASCIIDOC)asciidoctor -b manpage -o $@ \
        $(ASCIIDOC_EXTRA)  -amanvolnum=7 $< $(QUIET_ASCIIDOC_ERR)

man: $(MANPAGES)
html: $(HTML_FILTER)

all doc-l10n: man html

install-adoc:
	install -d -m 755 $(prefix)/$(lang)
	[ -n "$$(ls *.adoc 2>/dev/null)" ] && install *.adoc -m 644 $(prefix)/$(lang) || true
	[ -n "$$(ls *.html 2>/dev/null)" ] && install *.html -m 644 $(prefix)/$(lang) || true
	install -d -m 755 $(prefix)/$(lang)/includes
	[ -n "$$(ls includes/*.adoc 2>/dev/null)" ] && install includes/*.adoc -m 644 $(prefix)/$(lang)/includes || true
	[ -n "$$(ls includes/*.html 2>/dev/null)" ] && install includes/*.html -m 644 $(prefix)/$(lang)/includes || true

clean:
	rm -f *.1 *.5 *7 *.html .man .html .all .translated

mrproper: clean
	rm -f *.adoc
